{
    "project": {
        "version": 6,
        "name": "Spine CS A1 power flow",
        "description": "",
        "specifications": {},
        "connections": [
            {
                "from": [
                    "Input",
                    "right"
                ],
                "to": [
                    "Run SpineOpt 1",
                    "left"
                ]
            },
            {
                "from": [
                    "Run SpineOpt 1",
                    "right"
                ],
                "to": [
                    "Output",
                    "left"
                ]
            }
        ],
        "jumps": []
    },
    "items": {
        "Input": {
            "type": "Data Store",
            "description": "",
            "x": -150.1062384898711,
            "y": 8.782113259668508,
            "url": {
                "dialect": "sqlite",
                "username": "",
                "password": "",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/input/casestudy_a1_b1_3.sqlite"
                }
            },
            "cancel_on_error": false
        },
        "Run SpineOpt 1": {
            "type": "Tool",
            "description": "",
            "x": -2.3642955801105074,
            "y": 40.01761049723756,
            "specification": "Run SpineOpt",
            "execute_in_work": false,
            "cmd_line_args": [
                {
                    "type": "resource",
                    "arg": "db_url@Input"
                },
                {
                    "type": "resource",
                    "arg": "db_url@Output"
                }
            ]
        },
        "Output": {
            "type": "Data Store",
            "description": "",
            "x": 134.60623848987103,
            "y": -35.51761049723756,
            "url": {
                "dialect": "sqlite",
                "username": "",
                "password": "",
                "host": "",
                "port": "",
                "database": {
                    "type": "path",
                    "relative": true,
                    "path": ".spinetoolbox/items/output/Output.sqlite"
                }
            },
            "cancel_on_error": false
        }
    }
}